# Book Reader

Book Reader simple UI. Based on many open-source projects:

  * FBReader (https://gitlab.com/axet/android-fbreader-library)
  * Pdfium (https://gitlab.com/axet/android-pdfium)
  * Djvulibre (https://gitlab.com/axet/android-djvulibre)
  * K2PdfOpt (https://gitlab.com/axet/android-k2pdfopt)

Supported formats: fb2, html, txt, epub, mobi, rtf, doc, pdf, djvu.

All the best in this world is free!

# Manual install

    gradle installDebug

# Translate

If you want to translate 'Book Reader' to your language  please read following:

  * [HOWTO-Translate.md](/docs/HOWTO-Translate.md)

# Screenshots

![shot](/docs/shot.png)

# Contributors

  * nepali translation thanks to @bkb1
  * persian translation thanks to @sabulous